### pandas

In [3]:
import numpy as np
np.random.normal(60,5,(25))

array([56.41176045, 53.89890641, 64.59845249, 62.14790801, 60.99878701,
       58.81304213, 64.75678645, 56.26337855, 63.49761997, 62.45762258,
       71.31826167, 60.91095105, 62.36847473, 58.34483581, 62.33431471,
       67.72960031, 57.11808798, 65.88259738, 64.93808496, 57.57422907,
       58.46954833, 63.76625819, 53.7868815 , 53.19796308, 63.99890709])

In [4]:
import pandas as pd

In [5]:
pd.__version__

'2.3.1'

In [6]:
df = pd.read_csv('iris.csv')

In [34]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.head() #df.head() : 첫 부분(기본적으로 5개 행)을 미리 보여주는 메서드

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [9]:
df.info() # df.info() : 데이터의 구조와 상태에 대한 핵심 정보를 요약해서 보여주는 메서드 
          # Non-Null Count: "Null이 아닌 값", 즉 결측치(Missing Value)가 아닌 유효한 데이터의 개수를 의미 -> 중요함

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [ ]:
df.describe() # df.describe() : 기본 통계지표들이 계산되어 나오는 메서드

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [12]:
df.describe().T

              count      mean       std  min  25%   50%  75%  max
sepal.length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal.width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
petal.length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
petal.width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

In [ ]:
df.iloc[:,:-1] # df.iloc[행위치, 열위치] : 해당 행위치 , 열위치에 해당하는 데이터만 가져오는 메서드 (중요!)

     sepal.length  sepal.width  petal.length  petal.width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [83]:
df.iloc[:20,:-2]

    sepal_length  sepal_width  petal_length  petal_width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
6            4.6          3.4           1.4          0.3
7            5.0          3.4           1.5          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          0.2
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2
15           5.7          4.4           1.5          0.4
16           5.4          3.9           1.3          0.4
17           5.1          3.5           1.4          0.3
18           5.7          3.8           1.7          0.3
19           5.1          3.8           1.5          0.3

In [20]:
y = df.iloc[:,-1]

In [21]:
y

0         Setosa
1         Setosa
2         Setosa
3         Setosa
4         Setosa
         ...
145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: variety, Length: 150, dtype: object

In [ ]:
col = ['sepal.length','sepal.width','petal.length','petal.width'] # 위 방식이 어려우면 이렇게 사용해도 됨
df[col]

     sepal.length  sepal.width  petal.length  petal.width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [25]:
data = df.iloc[:,:-1].values
data.shape

(150, 4)

In [26]:
y = df.iloc[:,-1]

In [27]:
y.shape, type(y)

((150,), pandas.core.series.Series)

In [ ]:
# p.109
# Data Wrangling : Raw Data를 분석하기 좋은 형태로 다듬는 모든 과정

In [ ]:
# p.112 - 안 중요
pd.Series([1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
# p.113 - 안 중요
d = {
    'a':1,
    'b':2,
    'c':3
}

pd.Series(d)

a    1
b    2
c    3
dtype: int64

In [ ]:
# p. 114 - 중요

In [35]:
# p.115 - 안 중요
d = {
    'a':1,
    'b':2,
    'c':3
}

pd.Series(d)

a    1
b    2
c    3
dtype: int64

In [38]:
df = pd.DataFrame({'d1':d,'d2':d})

In [39]:
df.index

Index(['a', 'b', 'c'], dtype='object')

In [40]:
df.columns

Index(['d1', 'd2'], dtype='object')

In [ ]:
# p.117
df['d1'] # 첫번째 열만 가져오기

a    1
b    2
c    3
Name: d1, dtype: int64

### p.119 - 별표..중요함

In [ ]:
# p.119
df = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv') # 링크로 데이터 가져올 수도 있음
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [47]:
idx = pd.Index([1,2,3,4])

In [50]:
idx[3], idx[-1], idx[1:3]

(np.int64(4), np.int64(4), Index([2, 3], dtype='int64'))

In [52]:
idx.shape, idx.dtype

((4,), dtype('int64'))

In [ ]:
# p.120
# String, tuple, index 는 수정이 불가함
idx[0] = 999 # Index does not support mutable operations

TypeError: Index does not support mutable operations

In [ ]:
s = 'hello'
s[0] = "H" # 'str' object does not support item assignment

TypeError: 'str' object does not support item assignment

In [57]:
t = (1,2,3)
t[0] = 999 # 'tuple' object does not support item assignment

TypeError: 'tuple' object does not support item assignment

In [ ]:
idx1 = pd.Index([1,3,5,6,9])
idx2 = pd.Index([2,3,5,7,11])

idx1.intersection(idx2) # 교집합

Index([3, 5], dtype='int64')

In [ ]:
idx1.union(idx2) # 합집합

Index([1, 2, 3, 5, 6, 7, 9, 11], dtype='int64')

In [ ]:
# p.124
df = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [64]:
col1 = df['sepal.length']
type(col1)

pandas.core.series.Series

In [65]:
col1 = df['sepal.length']
col2 = df['sepal.width']
pd.DataFrame({'sepal.length':col1,'sepal.width':col2})

     sepal.length  sepal.width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [70]:
df.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width','variety'] # col 이름 바꾸기

In [71]:
df.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [ ]:
# p. 126 새로운 col 추가하기 -> 기존데이터를 가공해서 유의미한 새로운 정보를 만들어내기(중요!)
df['aaa'] = df['sepal_length']-df['sepal_width']
df.head()

   sepal_length  sepal_width  petal_length  petal_width variety  aaa
0           5.1          3.5           1.4          0.2  Setosa  1.6
1           4.9          3.0           1.4          0.2  Setosa  1.9
2           4.7          3.2           1.3          0.2  Setosa  1.5
3           4.6          3.1           1.5          0.2  Setosa  1.5
4           5.0          3.6           1.4          0.2  Setosa  1.4

In [76]:
cols = ['sepal_length','sepal_width']
df[cols]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [78]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width variety  aaa
0           5.1          3.5           1.4          0.2  Setosa  1.6
1           4.9          3.0           1.4          0.2  Setosa  1.9
2           4.7          3.2           1.3          0.2  Setosa  1.5
3           4.6          3.1           1.5          0.2  Setosa  1.5
4           5.0          3.6           1.4          0.2  Setosa  1.4

In [94]:
df.iloc[:,[1,3,5]]

     sepal_width  petal_width  aaa
0            3.5          0.2  1.6
1            3.0          0.2  1.9
2            3.2          0.2  1.5
3            3.1          0.2  1.5
4            3.6          0.2  1.4
..           ...          ...  ...
145          3.0          2.3  3.7
146          2.5          1.9  3.8
147          3.0          2.0  3.5
148          3.4          2.3  2.8
149          3.0          1.8  2.9

[150 rows x 3 columns]

In [ ]:
df.loc[:,'sepal_length':'petal_length']

     sepal_length  sepal_width  petal_length
0             5.1          3.5           1.4
1             4.9          3.0           1.4
2             4.7          3.2           1.3
3             4.6          3.1           1.5
4             5.0          3.6           1.4
..            ...          ...           ...
145           6.7          3.0           5.2
146           6.3          2.5           5.0
147           6.5          3.0           5.2
148           6.2          3.4           5.4
149           5.9          3.0           5.1

[150 rows x 3 columns]

In [93]:
# 마스킹
mask = df['sepal_length'] > 5
df[mask]

     sepal_length  sepal_width  petal_length  petal_width    variety  aaa
0             5.1          3.5           1.4          0.2     Setosa  1.6
5             5.4          3.9           1.7          0.4     Setosa  1.5
10            5.4          3.7           1.5          0.2     Setosa  1.7
14            5.8          4.0           1.2          0.2     Setosa  1.8
15            5.7          4.4           1.5          0.4     Setosa  1.3
..            ...          ...           ...          ...        ...  ...
145           6.7          3.0           5.2          2.3  Virginica  3.7
146           6.3          2.5           5.0          1.9  Virginica  3.8
147           6.5          3.0           5.2          2.0  Virginica  3.5
148           6.2          3.4           5.4          2.3  Virginica  2.8
149           5.9          3.0           5.1          1.8  Virginica  2.9

[118 rows x 6 columns]

In [96]:
df['sepal_length']+1

0      6.1
1      5.9
2      5.7
3      5.6
4      6.0
      ...
145    7.7
146    7.3
147    7.5
148    7.2
149    6.9
Name: sepal_length, Length: 150, dtype: float64

In [99]:
# p.130 - 아주아주중요
new_df = df.iloc[:,:4]
new_df.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [100]:
np.exp(new_df)

     sepal_length  sepal_width  petal_length  petal_width
0      164.021907    33.115452      4.055200     1.221403
1      134.289780    20.085537      4.055200     1.221403
2      109.947172    24.532530      3.669297     1.221403
3       99.484316    22.197951      4.481689     1.221403
4      148.413159    36.598234      4.055200     1.221403
..            ...          ...           ...          ...
145    812.405825    20.085537    181.272242     9.974182
146    544.571910    12.182494    148.413159     6.685894
147    665.141633    20.085537    181.272242     7.389056
148    492.749041    29.964100    221.406416     9.974182
149    365.037468    20.085537    164.021907     6.049647

[150 rows x 4 columns]

In [101]:
# p.131 인덱스 정렬
new_df.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [ ]:
new_df['sepal_length'][1:]/new_df['sepal_width'] # 갯수가 맞지 않는데도, 인덱스 기준으로 알아서 계산함

0           NaN
1      1.633333
2      1.468750
3      1.483871
4      1.388889
         ...
145    2.233333
146    2.520000
147    2.166667
148    1.823529
149    1.966667
Length: 150, dtype: float64

In [104]:
new_df['sepal_length'][1:].add(new_df['sepal_width'],fill_value=0)

0      3.5
1      7.9
2      7.9
3      7.7
4      8.6
      ...
145    9.7
146    8.8
147    9.5
148    9.6
149    8.9
Length: 150, dtype: float64

In [ ]:
# 인덱스 정렬
np.sum(new_df.isna()) # isna() : 각각의 원소가 결측치(Missing Value)인지 아닌지를 검사하여, 그 결과를 True/False 형태로 반환하는 메소드

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
dtype: int64

In [ ]:
# p.135 누락된 데이터 -> 조작하기

new_df['sepal_width'][3] = None # 일부러 데이터 누락시키기

C:\Users\user\AppData\Local\Temp\ipykernel_4764\1923298914.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df['sepal_width'][3] = None

In [113]:
new_df['sepal_width']

0      3.5
1      3.0
2      3.2
3      NaN
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64

In [114]:
new_df.isna()

     sepal_length  sepal_width  petal_length  petal_width
0           False        False         False        False
1           False        False         False        False
2           False        False         False        False
3           False         True         False        False
4           False        False         False        False
..            ...          ...           ...          ...
145         False        False         False        False
146         False        False         False        False
147         False        False         False        False
148         False        False         False        False
149         False        False         False        False

[150 rows x 4 columns]

In [116]:
df = pd.read_csv('iris.csv')
df.head()
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [117]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   149 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

In [ ]:
# p.141 -> 최근에는 .isna()를 더 자주 쓴다고 수정하기 
new_df.isna()

     sepal_length  sepal_width  petal_length  petal_width
0           False        False         False        False
1           False        False         False        False
2           False        False         False        False
3           False         True         False        False
4           False        False         False        False
..            ...          ...           ...          ...
145         False        False         False        False
146         False        False         False        False
147         False        False         False        False
148         False        False         False        False
149         False        False         False        False

[150 rows x 4 columns]

In [ ]:
## 결손치 데이터를 버리기 -> 150개에서 149개로
new_df2 = new_df.dropna()  # 원본(new_df)은 수정되지 않음!!!

In [123]:
new_df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 149 entries, 0 to 149
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  149 non-null    float64
 1   sepal_width   149 non-null    float64
 2   petal_length  149 non-null    float64
 3   petal_width   149 non-null    float64
dtypes: float64(4)
memory usage: 5.8 KB

In [ ]:
new_df.info() # 원본은 수정되지 않았음을 확인하기

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   149 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

In [ ]:
## 결손치 데이터에 임의의 값을 집어넣기
new_df.fillna(0) # fillna() : 결측치(NaN)를 특정 값으로 채워넣는 메소드

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          0.0           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]